E:\ITI\workplace\advanced c#\Day6\Day6\bin\Debug\net7.0\Day6.exe
E:\ITI\workplace\advanced c#\Day6\Day6\bin\Debug\net7.0\Day6.deps.json
E:\ITI\workplace\advanced c#\Day6\Day6\bin\Debug\net7.0\Day6.runtimeconfig.json
E:\ITI\workplace\advanced c#\Day6\Day6\bin\Debug\net7.0\Day6.dll
E:\ITI\workplace\advanced c#\Day6\Day6\bin\Debug\net7.0\Day6.pdb
E:\ITI\workplace\advanced c#\Day6\Day6\obj\Debug\net7.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\workplace\advanced c#\Day6\Day6\obj\Debug\net7.0\Day6.AssemblyInfoInputs.cache
E:\ITI\workplace\advanced c#\Day6\Day6\obj\Debug\net7.0\Day6.AssemblyInfo.cs
E:\ITI\workplace\advanced c#\Day6\Day6\obj\Debug\net7.0\Day6.csproj.CoreCompileInputs.cache
E:\ITI\workplace\advanced c#\Day6\Day6\obj\Debug\net7.0\Day6.dll
E:\ITI\workplace\advanced c#\Day6\Day6\obj\Debug\net7.0\refint\Day6.dll
E:\ITI\workplace\advanced c#\Day6\Day6\obj\Debug\net7.0\Day6.pdb
E:\ITI\workplace\advanced c#\Day6\Day6\obj\Debug\net7.0\Day6.genruntimeconfig.cache
E:\ITI\workplace\advanced c#\Day6\Day6\obj\Debug\net7.0\ref\Day6.dll
