E:\ITI\workplace\advanced c#\Day5\Day5\bin\Debug\net7.0\Day5.exe
E:\ITI\workplace\advanced c#\Day5\Day5\bin\Debug\net7.0\Day5.deps.json
E:\ITI\workplace\advanced c#\Day5\Day5\bin\Debug\net7.0\Day5.runtimeconfig.json
E:\ITI\workplace\advanced c#\Day5\Day5\bin\Debug\net7.0\Day5.dll
E:\ITI\workplace\advanced c#\Day5\Day5\bin\Debug\net7.0\Day5.pdb
E:\ITI\workplace\advanced c#\Day5\Day5\obj\Debug\net7.0\Day5.csproj.AssemblyReference.cache
E:\ITI\workplace\advanced c#\Day5\Day5\obj\Debug\net7.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\workplace\advanced c#\Day5\Day5\obj\Debug\net7.0\Day5.AssemblyInfoInputs.cache
E:\ITI\workplace\advanced c#\Day5\Day5\obj\Debug\net7.0\Day5.AssemblyInfo.cs
E:\ITI\workplace\advanced c#\Day5\Day5\obj\Debug\net7.0\Day5.csproj.CoreCompileInputs.cache
E:\ITI\workplace\advanced c#\Day5\Day5\obj\Debug\net7.0\Day5.dll
E:\ITI\workplace\advanced c#\Day5\Day5\obj\Debug\net7.0\refint\Day5.dll
E:\ITI\workplace\advanced c#\Day5\Day5\obj\Debug\net7.0\Day5.pdb
E:\ITI\workplace\advanced c#\Day5\Day5\obj\Debug\net7.0\Day5.genruntimeconfig.cache
E:\ITI\workplace\advanced c#\Day5\Day5\obj\Debug\net7.0\ref\Day5.dll
